body
    margin: 0
    
.wrapper
    width: 100%
    max-width: 960px
    margin: 0px auto
    padding-top: 35px

.product-table
    width: 100%

.quantity-input
    width: 100px

.product-img
    padding: 16px 0px